# AcrylicMinecraftLib

./: README.md  pom.xml
Acrylic/: pom.xml
Acrylic/src/main/java/com/acrylic/acrylic/: Acrylic.java  Test.java
Acrylic/src/main/java/com/acrylic/acrylic/command/: AbstractCommandBuilder.java  AbstractCommandExecuted.java  BaseCommandBuilder.java  CommandBuilder.java  CommandBuilderChecks.java  CommandBuilderExecutor.java  CommandExecuted.java  CommandHandler.java  CommandUtils.java  CooldownCommandBuilder.java
Acrylic/src/main/java/com/acrylic/acrylic/defaultcommands/: AcrylicCommand.java
Acrylic/src/main/java/com/acrylic/acrylic/test/: Animal.java  Dog.java
Acrylic/src/main/java/com/acrylic/acrylic/text/: ChatUtils.java
Acrylic/src/main/java/com/acrylic/acrylic/timer/: Timer.java
Acrylic/src/main/resources/: acrylic.yml  animaltest.yml  asshole.yml  guitest.yml  itemtest.yml  plugin.yml
Universal/: pom.xml
Universal/src/main/java/com/acrylic/universal/: AbstractIndefiniteShape.java  AcrylicPlugin.java  MCLib.java  Universal.java
Universal/src/main/java/com/acrylic/universal/animations/: Animation.java  EntityAnimation.java  EntityBasedAnimation.java  EntityBoundedAnimation.java  IndexedAnimation.java  InvocationLocationAnimation.java  LocationBasedAnimation.java  LocationalAnimation.java  NonContinuousAnimation.java  RunnableAnimation.java  TimedAnimation.java
Universal/src/main/java/com/acrylic/universal/blockresetter/: BlockResetSerialized.java  BlockResetter.java  SerializedBlockResetInstance.java
Universal/src/main/java/com/acrylic/universal/blocks/: BlockData.java  BlockFactory.java  MCBlockData.java  SimpleBlockFactory.java
Universal/src/main/java/com/acrylic/universal/collection/: IndexMapConsumer.java  MapClimber.java
Universal/src/main/java/com/acrylic/universal/command/: AbstractCommandBuilder.java  AbstractCommandExecuted.java  AbstractSimpleCommand.java  BaseCommandBuilder.java  Command.java  CommandBuilder.java  CommandBuilderChecks.java  CommandBuilderExecutor.java  CommandExecuted.java  CommandExecutedImpl.java  CommandHandler.java  CommandRegistry.java  CommandUtils.java  CooldownCommandBuilder.java  SimpleCommand.java  WrappedBukkitCommand.java
Universal/src/main/java/com/acrylic/universal/commands/: AbstractSimpleCommand.java  Command.java  CommandBuilder.java  CommandExecuted.java  CommandExecutedImpl.java  CommandHandler.java  CommandRegistry.java  SimpleCommand.java  WrappedBukkitCommand.java
Universal/src/main/java/com/acrylic/universal/entity/: ArmorStandInstance.java  BukkitArmorStandInstance.java  BukkitEntityInstance.java  BukkitLivingEntityInstance.java  CaveSpiderEntityInstance.java  EntityBuilder.java  EntityInstance.java  GiantEntityInstance.java  HuskEntityInstance.java  IronGolemEntityInstance.java  LivingEntityBuilder.java  LivingEntityInstance.java  SkeletonEntityInstance.java  SpiderEntityInstance.java  StrayEntityInstance.java  WitherSkeletonEntityInstance.java  WitherSkeletonEntityInstanceOld.java  ZombieEntityInstance.java  ZombieVillagerEntityInstance.java  ZombieVillagerEntityInstanceOld.java  package-info.java
Universal/src/main/java/com/acrylic/universal/entityanimations/: AbstractArmorStandAnimator.java  AbstractEntityEquipmentBuilder.java  ArmorStandAnimator.java  EntityAnimator.java  LivingEntityAnimator.java  package-info.java
Universal/src/main/java/com/acrylic/universal/events/: AbstractEventBuilder.java  ArmorChangeEvent.java  ArmorChangeListener.java  ArmorType.java  EventBuilder.java
Universal/src/main/java/com/acrylic/universal/factory/: AbstractFactory.java  AbstractFactoryImpl.java  EntityFactory.java  EntityFactoryImpl.java  UtilityFactory.java  UtilityFactoryImpl.java
Universal/src/main/java/com/acrylic/universal/files/: AbstractFile.java  AbstractJacksonFile.java  CSVFile.java  ConfigLoader.java  DATFile.java  JSONFile.java  YMLFile.java
Universal/src/main/java/com/acrylic/universal/geometry/: Circle.java  Circular.java  Geometry.java  GeometryOptions.java  IndexedGeometry.java  IndexedRotatableGeometry.java  Rotatable.java  Spiral.java  package-info.java
Universal/src/main/java/com/acrylic/universal/gui/: AbstractGUIBuilder.java  AbstractInventoryBuilder.java  GUI.java  GUIBuilder.java  GlobalGUI.java  GlobalGUIBuilder.java  InventoryBuilder.java  InventoryDetails.java  InventoryUI.java  InventoryUIBuilder.java  PaginatedGUI.java  PrivateGUI.java  PrivateGUIBuilder.java  UIComparableItemInfo.java  package-info.java
Universal/src/main/java/com/acrylic/universal/interfaces/: Clocked.java  Clocker.java  DataSerializable.java  Deletable.java  Index.java  PluginRegister.java  Runner.java  Terminable.java  Timable.java  Timed.java  Timer.java  ToAndFrom.java
Universal/src/main/java/com/acrylic/universal/items/: AbstractItemBuilder.java  ItemGiveAction.java  ItemTypeAnalyzer.java  ItemUtils.java  VanillaItemTypeAnalyzer.java
Universal/src/main/java/com/acrylic/universal/javamaps/: IndexMapConsumer.java  MapClimber.java
Universal/src/main/java/com/acrylic/universal/math/: MathUtils.java  Orientation2D.java  Orientation3D.java  TrigonometrySet.java
Universal/src/main/java/com/acrylic/universal/reflection/: InvalidTypeException.java  ReflectionUtils.java
Universal/src/main/java/com/acrylic/universal/regions/: ChunkedRegionMap.java  GridBuilder.java  PlayerProtected.java  Region.java  RegionDisplayPointerAnimation.java  RegionMap.java  SimpleProtectedRegion.java  SimpleRegion.java  SimpleRegionMap.java  WorldProtected.java
Universal/src/main/java/com/acrylic/universal/shapes/: AbstractIndefiniteShape.java  AbstractShape.java  AbstractVectorShape.java  Circle.java  Line.java  Spiral.java  package-info.java
Universal/src/main/resources/: plugin.yml
Version_1_16/: pom.xml
Version_1_16/src/main/java/com/acrylic/version_1_16/: Version_1_16.java
Version_1_16/src/main/resources/: plugin.yml
Version_1_8/: pom.xml
Version_1_8/src/main/java/com/acrylic/version_1_8/: Version_1_8.java
Version_1_8/src/main/resources/: plugin.yml
(+305 files in other folders)
